# HVACTOOLS_v2

./: build.gradle  gradle.properties
Key/: Llave.jks  Llave.jks.old
app/: build.gradle
app/debug/: app-debug.apk
app/release/: output-metadata.json
app/src/androidTest/java/net/refriglobal/hvactools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/refriglobal/hvactools/: CalculoRefrigerante.java  CargaTermica.java  ClasePruebas.java  DimDucto.java  DimDucto_Temporal.java  ExtraccionCampana.java  ExtraccionCampanaUnidades.java  MainActivity_ppa.java  guia_carga_termica.java  prueba01.java
app/src/main/java/net/refriglobal/hvactools/Alternos/: Splash.java  VelecidadTabla.java
app/src/main/java/net/refriglobal/hvactools/ClasificacionListas/: ClasificacionListaPPA.java  ClasificacionListaVelocidad.java  ClasificasionListaPerdida.java  LadoRectangular.java  Listas.java  Listas_prueba.kt
app/src/main/java/net/refriglobal/hvactools/Operaciones/: Calculos.java  Casos.java  DimRectangular.java  Interpolaciones.java
app/src/main/res/anim/: boton_unidad.xml  fab_close.xml  fab_open.xml  rotacion_unidad_abrir.xml  rotacion_unidad_cerrar.xml
app/src/main/res/drawable/: borde.xml  ic_configund_24.xml  ic_si.xml  ic_unidad_si.xml  ic_us.xml
app/src/main/res/layout/: activity_calculo_refrigerante.xml  activity_carga_termica.xml  activity_dim_ducto.xml  activity_extraccion_campana.xml  activity_extraccion_campana_unidades.xml  activity_guia_carga_termica.xml  activity_main_ppa.xml  activity_prueba.xml  activity_splash.xml  spinner_item_factor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/net/refriglobal/hvactools/: ExampleUnitTest.java
datos/: DiagramaAlgoritmo.pptx  FactoresCalculoCampana.xlsx  InfoBanners.txt  pwd.txt  ~$FactoresCalculoCampana.xlsx
datos/ValoresTabla/: ListaDuctoRectangular.xlsx  ListaValores.xlsx  ListaValoresVelocidad.xlsx  Matriz de velocidad.ods
gradle/wrapper/: gradle-wrapper.properties
